type-defs-custom.graphql

input Request {
    id: String
    body: String
}

type Info {
    version: String
}

extend type Query {
    info: Info
    getAccountsCount(accessKey: String): Float
    getTransactionsCount(accessKey: String): Float
    getAccountsTotalBalance(accessKey: String): String
}

type Mutation {
    postRequests(requests: [Request], accessKey: String): [String]
    registerAccessKeys(account: String, keys: [String], signature: String): Int
    revokeAccessKeys(account: String, keys: [String], signature: String): Int
}
