type-defs-mam.graphql

type Info {
    version: String
}

type IndexInfo {
    fields: String
}

type CollectionSummary {
    name: String
    count: Float
    indexes: [String]
}

type CollectionStat {
    name: String
    subscriptions: Int
    waitFor: Int
}

type Stat {
    collections: [CollectionStat]
}

type Query {
    info: Info
    getChangeLog(id: String): [Float]
    getCollections: [CollectionSummary]
    stat: Stat
}

enum ChangeLogOp {
    CLEAR
    ON
    OFF
}

type Mutation {
    setChangeLog(op: ChangeLogOp): Int
}
