res/type-defs-remp.graphql

enum RempReceiptKind {
    RejectedByFullnode
    SentToValidators
    IncludedIntoBlock
    IncludedIntoAcceptedBlock
    Finalized
    Other
}

type RempReceipt {
    kind: RempReceiptKind!
    messageId: String!
    timestamp: Float!
    json: String!
}

extend type Subscription  {
    rempReceipts(messageId: String!): RempReceipt
}


enum RempReceiptKindOther {
    AcceptedByFullnode
    AcceptedByQueue
    Duplicate
    IgnoredByCollator
    IgnoredByFullNode
    IgnoredByQueue
    IgnoredByShardchain
    PutIntoQueue
    RejectedByCollator
    RejectedByMasterchain
    RejectedByQueue
    RejectedByShardchain
    Timeout
    Other
}

