res/type-defs-blockchain/block.graphql

"""
Block
"""
type BlockchainBlock implements Node {
	"""
	BlockchainBlock.id is "block/"-prefixed Block.id.
	For id without prefix see "hash".
	"""
	id: ID!
	hash: String
	account_blocks: [BlockAccountBlocks]
	after_merge: Boolean
	after_split: Boolean
	before_split: Boolean
	"Serialized bag of cells of this block encoded with base64"
	boc: String
	"Collection-unique field for pagination and sorting. This field is designed to retain logical order."
	chain_order: String
	"Public key of the collator who produced this block."
	created_by: String
	"Logical creation time automatically set by the block formation end."
	end_lt(format: BigIntFormat): String
	"Block file hash"
	file_hash: String
	flags: Int
	gen_catchain_seqno: Float
	gen_software_capabilities(format: BigIntFormat): String
	gen_software_version: Float
	"uint 32 generation time stamp"
	gen_utime: Float
	gen_utime_string: String
	gen_validator_list_hash_short: Float
	"uint32 global block ID"
	global_id: Int
	in_msg_descr: [InMsg]
	"true if this block is a key block"
	key_block: Boolean
	master: BlockMaster
	master_ref: ExtBlkRef
	"Returns last known master block at the time of shard generation."
	min_ref_mc_seqno: Float
	out_msg_descr: [OutMsg]
	"External block reference for previous block in case of shard merge."
	prev_alt_ref: ExtBlkRef
	"Returns a number of a previous key block."
	prev_key_block_seqno: Float
	"External block reference for previous block."
	prev_ref: ExtBlkRef
	prev_vert_alt_ref: ExtBlkRef
	"External block reference for previous block in case of vertical blocks."
	prev_vert_ref: ExtBlkRef
	rand_seed: String
	seq_no: Float
	shard: String
	signatures: BlockchainBlockSignatures
	"""
	Logical creation time automatically set by the block formation start.
	Logical time is a component of the TON Blockchain that also plays an important role in message delivery is the logical time, usually denoted by Lt. It is a non-negative 64-bit integer, assigned to certain events. For more details, see the TON blockchain specification
	"""
	start_lt(format: BigIntFormat): String
	state_update: BlockStateUpdate
	"""
	Returns block processing status
	- 0 – unknown
	- 1 – proposed
	- 2 – finalized
	- 3 – refused
	"""
	status: Int
	status_name: BlockProcessingStatusEnum
	tr_count: Int
	value_flow: BlockValueFlow
	"uin32 block version identifier"
	version: Float
	vert_seq_no: Float
	want_merge: Boolean
	want_split: Boolean
	"uint32 workchain identifier"
	workchain_id: Int
}
